class _prefix_0
{
	objectType="prefix";
	class Arguments
	{
	};
};
class _center_0
{
	objectType="center";
	class Arguments
	{
		SIDE="west";
	};
};
class _group_0
{
	objectType="group";
	class Arguments
	{
		CENTER="_center_0";
	};
};
class _unit_0
{
	objectType="unit";
	class Arguments
	{
		POSITION="[8899.4492, 2131.6995, 4.7683716e-006]";
		GROUP="_group_0";
		TYPE="Asano_DZC";
		AZIMUT="84.416573";
		SKILL="0.60000002";
		PLAYER="true";
		PLAYABLE="true";
		LEADER="true";
	};
};
class _marker_0
{
	objectType="marker";
	class Arguments
	{
		POSITION="[8900.3662, 2131.6316, 4.7683716e-006]";
		NAME="TraderTest";
		TEXT="Trader";
		MARKER_TYPE="ELLIPSE";
		TYPE="Dot";
		COLOR="ColorRed";
		FILL="Solid";
	};
};
class _postfix_0
{
	objectType="postfix";
	class Arguments
	{
	};
};
